{
"version":"3.1",
"name":"amr-report-app",
"description":"Reports ",
"developer":
{
    "url":"http://dhis2.org",
    "name":"HISP",
    "company":null,
    "email":null
    },
    "activities":
    {
        "dhis":
    {
        "href":"http://localhost:8080/dhis",
        "namespace":null
        }
        },
        "folderName":null,
        "baseUrl":null,
        "launchUrl":null,
        "key":null,
        "launch_path":"index.html",
        "installs_allowed_from":null,
        "default_locale":"en"
        }
